# LifeKeeper-Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  local.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/lixyz/lifekeeperforkotlin/: ExampleInstrumentedTest.kt
app/src/main/java/com/lixyz/lifekeeperforkotlin/: ApplicationLifecycleObserver.kt  MainActivity.kt
app/src/main/java/com/lixyz/lifekeeperforkotlin/adapter/: AddBillAccountListAdapter.kt  AddBillCategoryListAdapter.kt  BillAccountDragItemHelperCallBack.kt  BillAccountRecyclerViewAdapter.kt  BillCategoryDragItemHelperCallBack.kt  BillCategoryRecyclerViewAdapter.kt  BillCategoryViewPagerAdapter.kt  BillChartMonthMenuListViewAdapter.kt  BillChartMonthMenuYearRecyclerViewAdapter.kt  BillChartPieCharListViewAdapter.kt  BillListRecyclerViewAdapter.kt  BillListRecyclerViewDecoration.kt  BillPlanDateMenuMonthMenuGridViewAdapter.kt  BillShopCategoryAdapter.kt  BillShopNameAdapter.kt  CallRecordSelectFileBottomDialogAdapter.kt  DisplayImageRecyclerViewAdapter.kt  DisplayImageRecyclerViewViewHolder.kt  ImageCategoryListViewAdapter.kt  ImageCategorySelectFileBottomDialogAdapter.kt  ImageThumbnailMoveImageBottomDialogAdapter.kt  LoginActivityViewPagerAdapter.kt  PhoneRecordRecyclerViewAdapter.kt  PlanListDateMenuRecyclerAdapter.kt  PlanListPlanRecyclerViewAdapter.kt  RegisterViewPagerAdapter.kt  ShowImageDetailMoveImageCategoryListAdapter.kt  ShowImageViewPagerAdapter.kt  ShowPhotoRecyclerViewAdapter.kt  ShowVideoRecyclerViewAdapter.kt  TikTokRecyclerViewAdapter.java  VerifyCodeViewPagerAdapter.kt  VideoCategoryListViewAdapter.kt  VideoThumbnailMoveVideoBottomDialogAdapter.kt  WelcomeViewPager2Adapter.kt
app/src/main/java/com/lixyz/lifekeeperforkotlin/base/: BaseActivity.kt  BaseThreadFactory.kt
app/src/main/java/com/lixyz/lifekeeperforkotlin/bean/: BillCategoryAndBillAccount.kt  BillListActivityOverview.kt  NewResult.kt  PlanOverview.kt  Result.kt  SelectFileBean.kt  ShowPhotoItemBean.kt  UserBean.kt
app/src/main/java/com/lixyz/lifekeeperforkotlin/gittest/: NewFile.txt
app/src/main/java/com/lixyz/lifekeeperforkotlin/model/: AddBillModel.kt  AddPlanModel.kt  BillAccountModel.kt  BillCategoryModel.kt  BillChartModel.kt  BillListModel.kt  BillShopModel.kt  DisplayImageModel.kt  ImageCategoryModel.kt  ImageThumbnailModel.kt  IndexModel.kt  LoginModel.kt  NetDiskModel.kt  PlanListModel.kt  RecordModel.kt  RegisterModel.kt  SetUserIconModel.kt  TiktokModal.kt  UserCenterModel.kt  VerifyCodeModel.kt  VideoCategoryModel.kt  VideoThumbnailListModel.kt  WeChatRecordModel.kt
app/src/main/java/com/lixyz/lifekeeperforkotlin/net/: CountingRequestBody.kt  LoadImageListener.kt  OKHttpGlideModule.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/res/anim/: error_warning.xml  net_disk___loading_icon_anim.xml  translate_dialog_in.xml
app/src/main/res/animator/: progress_dialog_animation_default.xml
app/src/main/res/drawable/: account_book___drawer_menu___background.xml  add_bill___bill_image___background.xml  add_bill___button_background___clear.xml  add_bill___button_background___date_shop.xml  add_bill___button_background___save.xml  add_bill___dialog___add_menu___background.xml  add_bill___dialog___add_menu___edit.xml  add_bill___drawer___add_button_background.xml  add_bill___income_divider.xml  add_plan____plan_title_background.xml  bill_account___add_account_dialog___button_background.xml  bill_account___button___add_new_account.xml  bill_category___button___add_expend_category.xml  bill_chart___line_chart___bill_property___check.xml  bill_chart___line_chart___bill_property___uncheck.xml  bill_shop___add_bill_shop_bt_background.xml  bill_shop___add_new_shop___dialog_button.xml  custom_dialog___background.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  image_category___edit_category_button_background.xml  image_category___upload_bottom_dialog_except_button_bg.xml  image_category___upload_bottom_dialog_start_upload_button_bg.xml  index___request_permission_button_background___cancel.xml  index_card_view_background.xml  login___button___background.xml  login_page___edit_background.xml  personal_information___pop_window___background.xml  photo___upload_button_background.xml  photo_thumbnail___cancel_background.xml  photo_thumbnail___delete_background.xml  plan_list___date_and_today_button_background.xml  plan_list___day_menu___item_click_background.xml  plan_list___day_menu___item_unclick_background.xml  plan_list___finished_plan___item_background.xml  plan_list___finished_plan___item_button_background.xml  plan_list___unfinished_plan___item_background.xml  thumb.xml  (+3 more)
app/src/main/res/layout/: activity___add_bill.xml  activity___add_plan_alarm.xml  activity___add_plan_repeat.xml  activity___add_plan_repeat_over.xml  activity___bill_account.xml  activity___bill_category.xml  activity___bill_list.xml  activity___bill_shop.xml  activity___call_record.xml  activity___chart.xml  activity___display_image.xml  activity___image_category.xml  activity___image_thumbnail.xml  activity___index.xml  activity___login.xml  activity___net_disk.xml  activity___plan_list.xml  activity___plan_web.xml  activity___register.xml  activity___set_user_icon.xml  activity___show_image_detail.xml  activity___test.xml  activity___user_agreement.xml  activity___user_center.xml  activity___verify_code.xml  activity___video_category.xml  activity___video_thumbnail.xml  activity___welcome.xml  activity_multi_image.xml  child_item.xml  childlayout.xml  dialog_paste.xml  grouplayout.xml  item_tiktok.xml  view___account_book___listview_item_no_date.xml  view___add_bill___account_list_item.xml  view___add_bill___add_menu_dialog.xml  view___add_bill___dialog___image_detail.xml  view___add_bill_save_loading.xml  view___add_plan___main.xml  (+57 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lixyz/lifekeeperforkotlin/: ExampleUnitTest.kt
(+177 files in other folders)
