apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lixyz.lifekeeperforkotlin"
        minSdkVersion 31
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                //从 3.1.2.0 版本开始，APPID 占位符从 GETUI_APP_ID 切换为 GETUI_APPID
                //后续所有产品的 APPID 均统一配置为 GETUI_APPID 占位符
                GETUI_APPID: "vKAmN4echS6pKD3NqOlrG7",
        ]
    }

    buildTypes {
        release {
            minifyEnabled true//打开混淆
            shrinkResources true//压缩资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }

    //开启 Compose
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    repositories {
        flatDir {
            dirs 'libs' // aar目录
        }
        mavenCentral()
        google()
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    //避免编译不能用于在编译类路径中发现的注解处理器，因为它们中的任何更改都需要运行注解处理任务
    kapt.includeCompileClasspath = false


    kapt {
        generateStubs = true
    }

    lintOptions {//设置编译的lint开关，程序在build的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions { jvmTarget = 1.8 }
}

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        google()
        mavenCentral()
        //为添加知乎 Matisse 添加
        maven { url 'https://jitpack.io' }

        //为 PickerView 添加
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
    }

    ext.kotlin_coroutines = '1.4.0'
}

allprojects {
    repositories {
//        jcenter()
//        google()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
        //为添加知乎 Matisse 添加
        maven { url 'https://jitpack.io' }
        //为 PickerView 添加
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven {
            url "https://raw.github.com/bmob/bmob-android-sdk/master"
            allowInsecureProtocol = true
        }
    }
}


dependencies {
    implementation 'androidx.activity:activity-ktx:1.6.1'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation files('libs/qq_open_sdk_3.5.14.3_rc26220c_lite.jar')
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //知乎matisse 图片选择器
    implementation 'com.github.REBOOTERS:Matisse:0.5.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //https图片处理
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    //微博登录
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'io.github.sinaweibosdk:core:11.12.0@aar'


    //PickerView
    implementation 'com.github.javakam:widget.wheelview:1.3.0@aar'
    implementation 'com.github.javakam:widget.pickerview:1.3.0@aar'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-fileupload:commons-fileupload:1.4'

    //悬浮菜单按钮
    implementation 'com.github.clans:fab:1.6.4'
    //高德地图 - 商家定位
    implementation 'com.amap.api:map2d:5.2.0'
    implementation 'com.amap.api:search:6.1.0'
    implementation files('libs/AMap_Location_V6.2.0_20221026.jar')
    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //stetho
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    // 汉字转拼音 TinyPinyin核心包，约80KB
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    //数字 Progress
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    //圆形 Progress
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    //照片 PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //RecyclerView 加载更多
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.6'
    //视频播放器
    implementation 'com.ycjiang:VideoPlayModule:2.3.61'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.9.5'
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    //缩略图
    implementation("net.coobird:thumbnailator:0.4.13")

    implementation 'top.zibin:Luban:1.1.8'
    implementation 'id.zelory:compressor:3.0.1'
    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    //logger
    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'commons-io:commons-io:2.11.0'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation files('libs\\HeWeather_Public_Android_V4.1.jar')

    //bugly
    implementation 'com.tencent.bugly:crashreport:4.0.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03"
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    implementation "androidx.lifecycle:lifecycle-process:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    //    hutool
    implementation 'cn.hutool:hutool-all:5.8.5'
    //支持Compose
    implementation 'androidx.compose.ui:ui-tooling:1.3.1'
    implementation "androidx.compose.material3:material3:1.0.0"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "com.google.android.material:compose-theme-adapter:1.1.21"
    implementation 'androidx.compose.animation:animation:1.3.1'
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation("androidx.work:work-runtime:2.8.0")
    //    个推
    implementation 'com.getui:gtsdk:3.2.15.0'
    implementation 'com.getui:gtc:3.2.1.0'  //个推核心组件
    //    友测
    implementation 'com.github.YoTest-team:YoTest-Android-SDK:1.0.4'
}