<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BillShopActivity_ToolBarColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/activity_search_shop_toolbar_title"
                android:textColor="@color/BillShopActivity_ToolBar_TextColor"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img_toolbar_search_button"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/activity_search_shop_toolbar_search_button"
                android:src="@drawable/search_shop___tool_bar___search_button" />

            <EditText
                android:id="@+id/et_toolbar_search_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/img_toolbar_search_button"
                android:autofillHints="@null"
                android:hint="@string/activity_search_shop_hint_search_message"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/BillShopActivity_ToolBar_TextColor"
                android:textColorHint="@color/BillShopActivity_ToolBar_HintTextColor"
                android:visibility="invisible" />
        </RelativeLayout>
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <Button
                android:id="@+id/bt_add_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bill_shop___add_bill_shop_bt_background"
                android:text="添加"
                android:textColor="#ffffff" />

            <ListView
                android:id="@+id/lv_shop_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/bt_add_shop"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/lv_shop_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/BillShopActivity_ListViewColor" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>