<?xml version="1.0" encoding="utf-8"?>

<!--账单账户Activity-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#529AF8">

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/activity_bill_account_toolbar_title"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/hint_message"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/hint_message"
        android:textColor="#529AF8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_account_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/bt_add_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bill_account___button___add_new_account"
        android:text="@string/activity_bill_account_add_new_account"
        android:textColor="#ffffff" />

</LinearLayout>