<?xml version="1.0" encoding="utf-8"?><!--欢迎界面布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_permission_warning"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#636363"
        android:visibility="gone">

        <TextView
            android:clickable="false"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/permission_warning"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_time_down"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:textColor="#ffffff"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/welcome___time_down_background" />

</RelativeLayout>
