<!-- 主页布局 -->
<com.lixyz.lifekeeperforkotlin.view.customview.CustomWeatherView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/weather_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--计划CardView-->
    <RelativeLayout
        android:id="@+id/plan_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/time_layout"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/index_card_view_background"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_plan_content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_daily_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:gravity="bottom|center"
                tool:text="@string/cardViewPlanMessage" />

            <TextView
                android:id="@+id/tv_monthly_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:gravity="top|center"
                tool:text="@string/cardViewPlanMessage" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_plan_loading_wrapper"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_plan_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/index___loading_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawablePadding="30dp"
                android:text="@string/IndexActivityLoadingText" />
        </LinearLayout>

    </RelativeLayout>

    <!--账本CardView-->
    <RelativeLayout
        android:id="@+id/account_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/plan_layout"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/index_card_view_background"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:id="@+id/ll_account_content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="vertical">
            <!--收入金额-->
            <TextView
                android:id="@+id/tv_income_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="false"
                tool:text="@string/cardViewAccountTitleIncomeMoney" />
            <!--支出金额-->
            <TextView
                android:id="@+id/tv_expend_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="false"
                tool:text="@string/cardViewAccountTitleExpendMoney" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_account_loading_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_account_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/index___loading_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawablePadding="30dp"
                android:text="@string/IndexActivityLoadingText" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/net_disk_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/account_layout"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/index_card_view_background"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <LinearLayout
            android:id="@+id/ll_net_disk_content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_net_disk_file_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="false"
                tool:text="@string/CardViewNetFileCount" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_net_disk_loading_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_net_disk_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/index___loading_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawablePadding="30dp"
                android:text="@string/IndexActivityLoadingText" />
        </LinearLayout>

    </RelativeLayout>

    <!--用户头像-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/net_disk_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/login___viewpager___login___user_icon"
        android:transitionName="UserIcon"
        android:visibility="gone" />

    <!--用户名-->
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_user_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:visibility="gone"
        tool:text="二宝蛋" />

    <!--登录链接-->
    <TextView
        android:id="@+id/tv_login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/net_disk_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/loginLink"
        android:textSize="20sp" />

    <!--注册链接-->
    <TextView
        android:id="@+id/tv_register_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login_link"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/registerLink"
        android:textSize="20sp" />
</com.lixyz.lifekeeperforkotlin.view.customview.CustomWeatherView>