<?xml version="1.0" encoding="utf-8"?>

<!--账单分类Activity-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#529AF8"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/income"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_expend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/expend"
            android:textColor="#E2DFDF"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/hint_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/hint_message"
        android:textColor="#529AF8" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hint_message" />
</RelativeLayout>