<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:background="#ffffff">


    <!--交易图标-->
    <ImageView
        android:id="@+id/image_bill_type_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:contentDescription="@string/bill_icon"
        android:focusable="false"
        android:src="@drawable/account_book___listview_item___expend_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/image_bill_type_icon"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_bill_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:textSize="15sp"
            android:textColor="#000000"
            tool:text="吃喝" />

        <TextView
            android:id="@+id/text_bill_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:textColor="#000000"
            android:maxEms="6"
            android:maxLines="1"
            android:textSize="13sp"
            tool:text="午餐" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_bill_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:clickable="false"
        android:textColor="#000000"
        android:focusable="false"
        android:textSize="25sp"
        tool:ignore="RelativeOverlap"
        tool:text="20" />
</RelativeLayout>