<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            tool:text="2022 年 2 月" />

        <TextView
            android:id="@+id/tv_open_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="展开/收起"
            android:textColor="@color/black" />
    </LinearLayout>

    <com.lixyz.lifekeeperforkotlin.test.MultiImageViewLayout
        android:id="@+id/multi_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>