<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/personal_information___pop_window___background"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/activity_personal_information_change_password_title"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:autofillHints="AUTOFILL_HINT_PASSWORD "
        android:hint="@string/activity_personal_information_change_password_password_hint"
        android:inputType="textPassword"
        android:padding="20dp" />

    <EditText
        android:id="@+id/et_repeat_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_marginTop="20dp"
        android:autofillHints="AUTOFILL_HINT_PASSWORD "
        android:hint="@string/activity_personal_information_change_password_repeat_new_password_hint"
        android:inputType="textPassword"
        android:padding="20dp" />


</RelativeLayout>