<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@drawable/plan_list___day_menu___item_unclick_background"
    android:layout_width="50dp"
    android:layout_marginStart="5dp"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tool:text="M" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_week"
        android:layout_centerHorizontal="true"
        tool:text="31" />
</RelativeLayout>